.App {
  text-align: center;
  min-height: 100vh;
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.card  {
  /* background-color: var(--warning); */
  color: var(--dark);
  border-radius: 5px;
  box-shadow: 10px 5px 5px #C69749;
  padding: 10px;
  background-color: #FFFBC1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
